{******************************************************************************}
{                                                                              }
{  Delphi OpenAPI 3.0 Generator                                                }
{  Copyright (c) 2018-2021 Paolo Rossi                                         }
{  https://github.com/paolo-rossi/delphi-openapi                               }
{                                                                              }
{******************************************************************************}
{                                                                              }
{  Licensed under the Apache License, Version 2.0 (the 'License");             }
{  you may not use this file except in compliance with the License.            }
{  You may obtain a copy of the License at                                     }
{                                                                              }
{      http://www.apache.org/licenses/LICENSE-2.0                              }
{                                                                              }
{  Unless required by applicable law or agreed to in writing, software         }
{  distributed under the License is distributed on an "AS IS" BASIS,           }
{  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    }
{  See the License for the specific language governing permissions and         }
{  limitations under the License.                                              }
{                                                                              }
{******************************************************************************}
package OpenAPI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi OpenAPI 3 Library'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Neon;

contains
  OpenAPI.Core.Exceptions in '..\..\Source\OpenAPI.Core.Exceptions.pas',
  OpenAPI.Core.Interfaces in '..\..\Source\OpenAPI.Core.Interfaces.pas',
  OpenAPI.Model.Any in '..\..\Source\OpenAPI.Model.Any.pas',
  OpenAPI.Model.Base in '..\..\Source\OpenAPI.Model.Base.pas',
  OpenAPI.Model.Classes in '..\..\Source\OpenAPI.Model.Classes.pas',
  OpenAPI.Model.Expressions in '..\..\Source\OpenAPI.Model.Expressions.pas',
  OpenAPI.Model.JsonPointer in '..\..\Source\OpenAPI.Model.JsonPointer.pas',
  OpenAPI.Model.Reference in '..\..\Source\OpenAPI.Model.Reference.pas',
  OpenAPI.Model.Schema in '..\..\Source\OpenAPI.Model.Schema.pas',
  OpenAPI.Neon.Serializers in '..\..\Source\OpenAPI.Neon.Serializers.pas';

end.

